## kickstart.cfg
#####
lang en_US
keyboard us
timezone America/New_York --isUtc
rootpw $1$RbhGBRTh$PpaMQpLQ3FzGYM.2tPQqC. --iscrypted #this sets the root password to changeme
#platform x86, AMD64, or Intel EM64T
reboot
text


bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
firstboot --disable


%post --log=/var/log/post.log
exec < /dev/tty3 > /dev/tty3
chvt 3
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"


sed -i 's/\#PermitRootLogin yes/PermitRootLogin yes/g' /etc/ssh/sshd_config
echo "[install epel release]"
yum install -y epel-release
yum clean all
echo "[install primary packages]"
yum install -y git wget tmux htop yum-utils

# update the system
echo "[yum update -y]"
yum update -y
yum clean all


echo "[Installing Proxmox Packages Packages]"
yum install nfs-utils qemu-guest-agent cloud-init -y
systecmtl enable qemu-guest-agent
systemctl disable firewalld

%end
%packages
openssh-server
%end

### End of kickstart.cfg
